﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modul1-4.cas-domaci", "Modul1-4.cas-domaci.csproj", "{F9A9C34F-9D73-4B38-986E-CD67332C6939}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9A9C34F-9D73-4B38-986E-CD67332C6939}.Debug|x86.ActiveCfg = Debug|x86
		{F9A9C34F-9D73-4B38-986E-CD67332C6939}.Debug|x86.Build.0 = Debug|x86
		{F9A9C34F-9D73-4B38-986E-CD67332C6939}.Release|x86.ActiveCfg = Release|x86
		{F9A9C34F-9D73-4B38-986E-CD67332C6939}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F74FC145-8FB4-479C-8E2F-273600FC52D0}
	EndGlobalSection
EndGlobal
